events {
}
http {
    server {

        listen 8081;

        location /api/v0/feed/ {
            proxy_pass http://192.168.0.17:8080/api/v0/feed/;
        }

        location /api/v0/users/ {
            proxy_pass http://192.168.0.17:8080/api/v0/users/;
        }

    }
}