worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
    sendfile on;
    upstream user {
        server 192.168.0.17:8080;
    }
    upstream feed {
        server 192.168.0.17:8180;
    }
    
    server {

        listen 8081;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';

        location /api/v0/feed {
            proxy_pass http://feed;
        }

        location /api/v0/users {
            proxy_pass http://user;
        }

    }
}